# Game-Control-Puzzle-Event-Administration-Tools

./: .env  .gitignore  CONTRIBUTING.md  GameControl.sln  README.md  SUPPORT.md  client.env  docker-compose.yml  init.js  package-lock.json  package.json
.pipelines/: .npmrc  Game-Control-Puzzle-Event-Administration-Tools.yml
GameControl.AppHost/: GameControl.AppHost.csproj  Program.cs  appsettings.json
GameControl.AppHost/Properties/: launchSettings.json
client/: .eslintrc.json  .gitignore  .prettierrc  Dockerfile  GameControl.UI.csproj  GameControl.UI.sln  default.conf.template  index.html  manifest.json  package-lock.json  package.json  staticwebapp.config.json  tsconfig.json  vite.config.ts
client/public/: index.html  web.config
client/src/: App.test.js  Home.js  Home.tsx  Login.tsx  MicrosoftAuthService.js  MicrosoftAuthService.ts  index.css  index.js  index.tsx  registerServiceWorker.ts  store.js  store.ts
client/src/actions/staff/: gridDataHooks.js  gridDataHooks.ts
client/src/components/: App.tsx  NavigationTabs.tsx  Routes.js  Routes.tsx
client/src/components/account/: UserAccount.js  UserAccount.tsx
client/src/components/admin/: AdminEventDetails.tsx  AdminEventSummary.tsx  AdminEvents.tsx  AdminRefreshPlayers.tsx  AdminUsers.tsx  ApiKeys.tsx  Settings.tsx
client/src/components/errors/: Forbidden.js  Forbidden.tsx  Logout.tsx
client/src/components/player/: AvailableClues.tsx  CallManager.js  CallManager.tsx  ChallengeDetails.tsx  Challenges.tsx  PlayerAchievements.tsx  PlayerActiveCall.js  PlayerActiveCall.tsx  PlayerClueDetails.tsx  PlayerFeed.tsx  PlayerInbox.tsx  PlayerPlot.tsx  PlayerPulse.tsx
client/src/components/shared/: AchievementItem.tsx  LiveTimerControl.js  LiveTimerControl.tsx  PulseControl.tsx  RatePuzzle.js  RatePuzzle.tsx  SubmitAnswer.tsx  TanstackTable.tsx
client/src/components/staff/: Challenges.tsx  (+15 more)
client/src/constants/: index.js  index.ts
client/src/modules/: index.js  index.ts
client/src/theme/: gamecontrol.scss  theme.scss
client/src/utils/: hooks.ts
database/: Dockerfile  README.md  create.sh  createlogin.sql  defaultdata.sql  entrypoint.sh  gamecontrol.sql  pregame.sql
deployment/: README.md  gamecontrol.yaml  gamecontrolserver.yaml
docs/: Events.md
guardian/SDL/: .gdnbaselines  .gdnsuppress
pregame/: .dockerignore  .gitignore  Dockerfile  pregame.sln
pregame/Pregame/: Pregame.csproj  Program.cs
pregame/Pregame/Properties/: launchSettings.json
server/: .gitignore  Dockerfile  GameControl.Server.csproj  GameControl.Server.sln  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json
server/Authentication/: JwtIssuerOptions.cs
server/Controllers/: AuthenticationController.cs  ContentController.cs  ControllerBase.cs  ValuesController.cs
server/Controllers/Admin/: AdminEventController.cs  AdminPuzzlesController.cs  AdminUsersController.cs
server/Controllers/Integrations/: IntegrationsController.cs
server/Controllers/Player/: PlayerChallengesController.cs  PlayerPuzzlesController.cs  PlayerTeamController.cs
server/Controllers/Staff/: StaffChallengeController.cs  StaffGridController.cs  StaffPuzzlesController.cs  StaffTeamsController.cs
server/Database/: GameControlContext.cs
server/Database/SprocTypes/: ActivityFeedItemViewModel.cs  AdditionalContentForPuzzle.cs  AdditionalContentForTeam.cs  CallData.cs  GetAllSubmissionsResult.cs  GridData.cs  ParticipationsForAdmin.cs  RatingForTableOfContentsEntry.cs  SubmissionUnlockData.cs  TableOfContentsEntryForStaff.cs  TableOfContentsEntryForTeam.cs  TableOfContentsEntrySummary.cs  TeamRoster.cs  TocUnlocksForAnswers.cs
server/Database/Tables/: Achievement.cs  AchievementRelationship.cs  AchievementUnlock.cs  Answer.cs  ApiKey.cs  Call.cs  Challenge.cs  ChallengeSubmission.cs  Content.cs  Event.cs  EventInstance.cs  GcMessage.cs  Location.cs  Participant.cs  ParticipantLoginMsa.cs  Participation.cs  ParticipationLogin.cs  ParticipationToCRating.cs  Pulse.cs  Settings.cs  SqmData.cs  Submission.cs  Submittable.cs  SubmittableUnlockRelationship.cs  TableOfContentsEntry.cs  Team.cs  TeamAdditionalData.cs  TeamToCAccess.cs  ToCContent.cs  ToCInstance.cs  ValidSubmission.cs
server/Events/: AzureBlobStorageMediaHandler.cs  IEventHandler.cs  IMediaHandler.cs  IntegrationHubEventHandler.cs  NoopEventHandler.cs  NoopMediaHandler.cs
server/Hubs/: IntegrationHub.cs  NotificationHub.cs
server/Properties/: launchSettings.json
server/RequestTypes/: AchievementTemplate.cs  CallTemplate.cs  NewEventTemplate.cs  NewParticipationTemplate.cs  NewPhotoPulseTemplate.cs  NewPulseTemplate.cs  NewTeamTemplate.cs  NewTextContentTemplate.cs  SubmissionRequest.cs
server/RequestTypes/Admin/: AddUserTemplate.cs  ApiKeyTemplate.cs  EditUserTemplate.cs  EventInstanceTemplate.cs  PregameUserTemplate.cs  SettingTemplate.cs
server/RequestTypes/Auth/: ApplicationUser.cs  MsaUser.cs
server/RequestTypes/Player/: ChallengeSubmissionTemplate.cs  RatingTemplate.cs
server/RequestTypes/Staff/: AnswerTemplate.cs  ChallengeSubmissionApproval.cs  ChallengeTemplate.cs  ClueTemplate.cs  GcMessageTemplate.cs  NewLocationTemplate.cs  PointsTemplate.cs  PuzzleInstanceTemplate.cs  TeamOverridesTemplate.cs
server/Util/: ContentUtil.cs  GameControlUtil.cs
server/ViewModel/: AchievementViewModel.cs  ChallengeViewModelBase.cs  ClueViewModelBase.cs  ContentViewModel.cs  EventInfo.cs  GcMessageViewModelBase.cs  LoginResult.cs  ParticipationViewModel.cs  SubmissionViewModel.cs  TeamSortOverrideViewModel.cs  UserViewModel.cs
server/ViewModel/Admin/: EventViewModel.cs  SettingViewModel.cs
server/ViewModel/Player/: PlayerCallViewModel.cs  PlayerChallengeSubmissionViewModel.cs  PlayerChallengeViewModel.cs  PlayerClueViewModel.cs
server/ViewModel/Staff/: AnswerViewModel.cs  CallViewModel.cs  GridCellViewModel.cs  GridViewModel.cs  PuzzleInstanceViewModel.cs  PuzzleRatingViewModel.cs  SolveDataViewModel.cs  StaffChallengeSubmissionViewModel.cs  StaffChallengeViewModel.cs  StaffClueViewModel.cs  StaffTeamGridViewModel.cs  StaffTeamViewModel.cs  TeamAdditionalDataViewModel.cs
(+210 files in other folders)
