export const STAFF_MESSAGES_SENDING      = 'STAFF_MESSAGES_SENDING';
export const STAFF_MESSAGES_SENT         = 'STAFF_MESSAGES_SENT';
export const STAFF_MESSAGES_SEND_FAILED  = 'STAFF_MESSAGES_SEND_FAILED';

export const STAFF_MESSAGES_FETCHING = 'STAFF_MESSAGES_FETCHING';
export const STAFF_MESSAGES_FETCHED  = 'STAFF_MESSAGES_FETCHED';
export const STAFF_MESSAGES_FAILED   = 'STAFF_MESSAGES_FAILED';